body {
	font-family:arial;
	font-size:13px;
	margin:0;
	padding-top:40px;
	background-color:rgb(224, 224, 224);
	transition: padding-right .5s;
	-webkit-transition: padding-right .5s;
}

img {
	max-width:100%;
}

a {
	color:LightSeaGreen;
	text-decoration:none;
	cursor:pointer;
}

a:hover {
	color:LightSeaGreen;
}

div, p, section, article, main, form, nav, fieldset, input, select, textarea {
	box-sizing:border-box;
}

h1 {
	text-align:center;
}

h2 {
	text-align:center;
	color:#000;
	background-color:white;
	padding:7px;
	margin:0;
}

h4 {
	line-height:140%;
	margin:0;
}

h2 span {
	color:#333;
	font-weight:normal;
}

header {
	position:fixed;
	bottom:0;
	left:0;
	background-color:LightSeaGreen;
	height:40px;
	font-size:110%;
	display:flex;
	align-items:center;
	justify-content:center;
	width:100%;
	z-index:1000;
}

header img {
	max-height:24px;
	margin-top:9px;
}

header img:hover {
	max-height:30px;
	margin-top:6px;
}

header a  {
	color:white;
	font-weight:bold;
	display:block;
	height:100%;
	line-height:270%;
	padding:0 10px 0 10px;
}

header a:hover {
	background-color:#41beb7;
	color:white;
}

#nav-toggle {
	position:fixed;
	bottom:33px;
	left:50%;
	margin-left:-15px;
	display:block;
	padding:3px;
	font-size:15px;
	line-height:15px;
	text-align:center;
	width:30px;
	height:30px;
	z-index:1001;
}

#nav-toggle:hover {
	width:40px;
	height:40px;
	margin-left:-20px;
}

nav {
	position:fixed;
	overflow:auto;
	bottom:-100%;
	left:50%;
	margin-left:-100px;
	width:200px;
	max-height:90%;
	padding:10px 20px 20px 20px;
	background-color:white;
	border:1px solid #CCC;
	text-align:left;
	transition: bottom .5s;
	-webkit-transition: bottom .5s;
	z-index:100;
	font-size:90%;
}

nav img {
	max-height:20px;
	vertical-align:middle;
	margin-right:8px;
}

nav ul {
	padding:0;
	margin:0;
}

nav li {
	list-style:none;
}

nav a {
	display:block;
	color:black;
	padding:3px 0 3px 0;
}

nav a:hover {
	background-color:#F2F2F2;
	color:black;
}


#sub-menu {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	color:#444;
	padding:6px 15px 8px 15px;
	border-bottom:1px solid lightseagreen;
	border-top:1px solid lightseagreen;
	background-color:#FFF;
	overflow:auto;
	font-size:110%;
	min-height:24px;
	display:flex;
	justify-content:space-between;
}

#sub-menu .left-block {
	font-size:140%;
	color:black;
	text-transform:uppercase;
	font-weight:bold;
}
#sub-menu .left-block img {
	max-height:26px;
	margin-right:5px;
	margin-bottom:5px;
	vertical-align:middle;
}

#sub-menu .right-block {
	padding-top:7px;
}

#sub-menu .right-block a {
	font-weight:bold;
}

#sub-menu .right-block a:hover {
	color:rgb(15, 148, 141);
}

.page-image {
	position:fixed;
	z-index:-100;
	display:block;
	width:150px;
	height:200px;
	top:40px;
	left:0;
	clip-path: polygon(0 0, 100% 0%, 100% 75%, 50% 100%, 0 75%);
	background-size:cover;
	background-position-x: center;
	background-position-y: center;
}

main {
	width:99%;
	margin:40px auto 20px auto;
	padding-bottom:70px;
	overflow:auto;
}

footer {
	text-align:center;
	color:#555;
	font-size:90%;
	padding:10px;
	/*border-top:1px solid #CCC;*/
}


/* CLASSES */

.w98 {
	width:98%;
}

.font-size-200 {
	font-size:200%;
}

.center {
	text-align:center;
}

.right {
	text-align:right;
}

.red {
	color:red;
}

.green {
	color:green;
}


.focused {
	border:1px solid red;
}

.success-result {
	color:#070;
	text-align:center;
	padding:8px;
	background-color:#bdf5bd;
	border-bottom:1px solid #F5F5F5;
}

.failure-result {
	color:#E00;
	text-align:center;
	padding:8px;
	background-color:#ffccd4;
	border-bottom:1px solid #F5F5F5;
}

.message-error {
	background-color:#ffe6ea;
	padding:5px 10px 5px 10px;
	color:#ee0000;
	margin:0;
	font-size:80%;
}

.clear-fix {
	clear:both;
}

.no-display {
	display:none;
}

#foreign header {
	display:none;
}

#foreign th {
	background-color:#777;
}

#foreign h2 {
	
}

.button-small {
	padding:3px 7px 3px 7px;
	border:1px solid #DDD;
	background-color:#FFF;
}

.button-big {
	padding:7px 15px 7px 15px;
	border:1px solid #CCC;
	border-radius:7px;
	background-color:#F3F3F3;
}


/* ---------------------------------- INDEX PAGE ---------- */

main ul {
	line-height:200%;
}

/* ---------------------------------- INDEX PAGE ---------- */

#page-index {
/*
	background-image:url(https://picsum.photos/1900/1000?random=1);
	background-size:cover;
*/
}

/* ---------------------------------- HOME PAGE ---------- */

#page-home .stat-box {
	margin:100px auto;
	text-align:center;
	line-height:35px;
	font-size:600%;
	color:#888;
}

#page-home .stat-icon {
	color:#aaa;
	font-size:85%;
}

#page-home .stat-caption {
	font-size:25%;
}

/* ---------------------------------- SAVE PAGE ---------- */

#page-save label {
	font-size:90%;
}

#page-save form {
	display:flex;
	flex-wrap:wrap;
	align-items:flex-start;
	justify-content:center;
}

#page-save form div {
	margin-bottom:5px;
}

#page-save fieldset {
	border:none;
	background-color:#FFF;
	margin:0 1% 1% 0;
	padding:20px;
}

#page-save legend {
	color:chocolate;
	font-size:110%;
	font-weight:bold;
	text-align:center;
	padding:5px;
	text-transform:uppercase;
}

#page-save input, #page-save select {
	padding:4px;
	width:100%;
	color:#333;
}

#page-save textarea {
	font-size:80%;
	width:100%;
	height:90px;
}

#page-save input[type='radio'],
#page-save input[type='checkbox'] {
	width:18px;
	height:18px;
	vertical-align:middle;
}

#page-save .input_number_small {
	width:60px;
	font-family:Arial;
	font-size:85%;
	font-weight:bold;
}

#page-save .select_small {
	width:100px;
}

#page-save input:read-only {
	background-color:#EEE;
	border:1px solid #AAA;
}

#page-save #save_submit {
	position:fixed;
	z-index:1000;
	right:30px;
	bottom:30px;
	width: auto;
	background-color:LightSeaGreen;
	color:white;
	padding:10px;
	cursor:pointer;
} 

#page-save input[type='button'] {
	display:block;
	width:auto;
	margin:0 auto;
	padding:5px 30px 5px 30px;
}



#page-save fieldset#trips_fieldset1 {width:18%;margin:0 1% 1% 0;}
#page-save fieldset#trips_fieldset2 {width:18%;margin:0 1% 1% 0;}
#page-save fieldset#trips_fieldset3 {width:30%;margin:0 1% 1% 0;}
#page-save fieldset#trips_fieldset4 {width:25%;margin:0 1% 1% 0;}


/* ---------------------------------- VIEW PAGE ---------- */

#page-view {
	background-color:white;
}

#page-view .flex {
	display:flex;
	justify-content:center;
	align-items:top;
	flex-wrap:wrap;
}

#page-view .flex section {
	padding:30px;
}

#page-view .flex .profile-image {
	text-align:center;

	
}

#page-view .flex .profile-image img {
	max-height:200px;
	max-width:90%;
}

#page-view .flex .profile-avatar {
	background-color:#EEE;
	border-radius:100%;
	border:1px solid #CCC;
	width:150px;
	height:150px;
	background-size:cover;
	margin:0 auto 20px auto;
}

#page-view .flex h1 {
	font-size:220%;
	text-align:center;
	font-weight:normal;
	margin:10px 0 10px 0;
}

#page-view .flex h2 {
	font-weight:normal;
	margin:0;
}

#page-view .flex h3 {
	text-align:center;
	margin:5px 0 5px 0;
	letter-spacing:1px;
	font-family:Verdana;
	color:#666;
}

#page-view .flex h1 p {
	font-weight:normal;
	font-size:70%;
	margin:0;
}


#page-view table td:nth-child(1) {
	font-weight:bold;
	padding-right:7px;
	vertical-align:top;
}

#page-view .record-table {
	max-width:700px;
	margin:0 auto;
}

#page-view .record-table .label-cell {
	text-align:right;
	font-weight:bold;
	padding-right:5px;
	vertical-align:top;
}

#page-view .record-table .value-cell {
	text-align:left;
}

#page-view .record-table .image-cell {
	max-width:150px;
	text-align:left;
}

#view_submit {
	font-size:140%;
	padding:5px 20px 5px 20px;
	background-color:cornflowerblue;
	color:white;
}

.view_label {
	color: seagreen;
	font-weight: bold;
}

.view_h1 {
	font-size: 170%;
}

.view_h2 {
	font-size: 150%;
}

.view_h3 {
	font-size: 130%;
}

.view_h4 {
	font-size: 110%;
}


/* ---------------------------------- DELETE PAGE ---------- */

#page-delete {
	background-color:white;
}

#page-delete .record-table {
	max-width:700px;
	margin:0 auto;
}

#page-delete .record-table .label-cell {
	text-align:right;
	font-weight:bold;
	padding-right:5px;
}

#page-delete .record-table .value-cell {
	text-align:left;
}

#page-delete .record-table .image-cell {
	max-width:150px;
	text-align:left;
}

/* ---------------------------------- LISTING PAGE ---------- */


#page-listing #listing-forms {
	text-align:center;
	padding:0px 0 10px 0;
}

#page-listing #listing-forms form {
	display:inline;
	margin-right:20px;
}

#page-listing #listing-forms input[type='text'] {
	width:130px;
	font-size:11px;
	padding: 2px;
}

#page-listing #listing-forms input[type='checkbox'] {
	transform: scale(1.5);
}

#page-listing #listing-forms input[type='submit'],
#page-listing #listing-forms input[type='button'] {
	display:inline;
	width:auto;
	padding:1px 6px 1px 6px;
}

.listing-table {
	margin:5px auto 50px auto;
    border-collapse: collapse; 
    border:10px solid #F5F5F5;
}

.listing-table img {
	max-height:40px;
}

.listing-table h3,
.listing-table h4,
.listing-table h5 {
	margin:0;
	color:#444;
}

.listing-table th {
	background-color: LightSeaGreen;
	color:#FFF;
	padding:10px;
	border:1px solid #FFF;
	font-size:90%;
}

.listing-table th.icon-cell {
	min-width:70px;
}

.listing-table th a {
	color:white;
}

.listing-table th a:hover {
	color:cyan;
}

/*
.listing-table .bg-lightseagreen th {
	background-color: LightSeaGreen;
}

.listing-table .bg-black th {
	background-color: Black;
}

.listing-table .bg-olive th {
	background-color: olive;
}

.listing-table .bg-crimson th {
	background-color: Crimson;
}

.listing-table .bg-darkgreen th {
	background-color: DarkGreen;
}

.listing-table .bg-darkmagenta th {
	background-color: DarkMagenta;
}
					
.listing-table .bg-darkslategrey th {
	background-color: DarkSlateGrey;
}
					
.listing-table .bg-indigo th {
	background-color: Indigo;
}

.listing-table .bg-maroon th {
	background-color: Maroon;
}

.listing-table .bg-mediumvioletred th {
	background-color: MediumVioletRed;
}
					
.listing-table .bg-midnightblue th {
	background-color: MidnightBlue;
}
					
.listing-table .bg-saddlebrown th {
	background-color: SaddleBrown;
}

.listing-table .bg-steelblue th {
	background-color: SteelBlue;
}
					
*/		
					
					
					
.listing-table tr:nth-child(odd) {
	background-color:#d2f0ee;
}

.listing-table tr:nth-child(even) {
	background-color:#f5f5dc;
}

.listing-table tr:hover {
	background-color:white;
}

.listing-table td {
	border:1px solid #FFF;
	padding:4px 7px 4px 7px;
	line-height:140%;
}


.listing-table .status-button {
	text-align:center;
	padding:0;
}

.listing-table .status-button a {
	display:block;
	padding:4px 7px 4px 7px;
}

.listing-table .status-button a:hover {
	background-color:black !important;
	color:white !important;
}

/* record icons */

.listing-table .record-icons {
	text-align:center;
	font-size:80%;
	line-height:125%;
}

.listing-table a { 
	color:navy;
}

.listing-table a:hover { 
	color:black;
}

.listing-table .record-icons a {
	margin:0 4px 0 4px;
	border:1px solid seagreen;
	display:inline-block;
	width:13px;
	height:13px;
}

.listing-table .record-icons a:hover {
	background-color:LightSeaGreen;
	color:white;
}

/* record menus */

.listing-table .record-menus {
	position:relative;
}

.listing-table .record-menus .toggle {
	font-size:70%;
	letter-spacing:3px;
	text-align:center;
	display:block;
	color:#555;
}

.listing-table .record-menus ul {
	display:none;
	position:absolute;
	width:90px;
	top:40%;
	left:50%;
	margin-left:-45px;
	background-color:white;
	border:1px solid #CCC;
	border-radius:5px;
	z-index:100;
	padding:5px 0 5px 0;
	font-size:90%;
}

.listing-table .record-menus ul li {
	list-style:none;
	line-height:170%;
}

.listing-table .record-menus ul li a {
	display:block;
	text-align:center;
	color:#444;
}
	
.listing-table .record-menus ul li a:hover {
	background-color:#F2F2F2;
}	

#dates_form {
	display:none !important;
}

.page_trips_listing #dates_form,
.page_trips_conclude_listing #dates_form,
.page_customer_invoices_listing #dates_form,
.page_trips_payroll_settlement_listing #dates_form,
.page_create #dates_form,
.page_driver_payroll_listing #dates_form {
	display:inline !important;
}

#sheet {
	font-size:90%;
	max-width:90%;
	margin:10px auto;
}

#sheet h2, #sheet h3, #sheet h4, #sheet h5, #sheet p {margin:3px 0 3px 0;padding:0;}

#sheet a {color:navy;}
#sheet a:hover {color:black;}

#sheet section {
	display:flex;
	align-items:center;
	text-align:center;
	justify-content:space-around;
	background-color:white;
	margin-bottom:10px;
	flex-wrap:wrap;
}

#sheet section div {
	margin:10px;
}

#sheet section div:nth-child(1),
#sheet section div:nth-child(2),
#sheet section div:nth-child(3),
#sheet section div:nth-child(4) {
	min-width:15%;
}


#sheet span {
	font-weight:normal;
	font-size:90%;
}

#sheet .status-button {
	display:inline-block;
	padding:7px;
	width:100%;
	border-radius:4px;
	margin-bottom:5px;
	background-color:cornflowerblue;
	color:white;
	text-align:center;
}

#sheet .status-button:hover {
	background-color:black !important;
	color:white;
}
	
/* ---------------------------------- SELECT PAGE ---------- */

#page-select table {
	margin:50px auto;
	max-width:80%;
	border-collapse:collapse;
	background-color:white;
	padding:5px;
}

#page-select td {
	width:45%;
	padding:5px;
}

#page-select td.record-icons {
	text-align:right;
}

#page-select h3,
#page-select form {
	text-align:center;
	margin:0;
}


/* ---------------------------------- SETTINGS PAGE ---------- */

#page-settings {
	
}

#page-settings main {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	padding:3%;
	margin-top:0;
}

#page-settings main a {
	width:250px;
	display:block;
	color:black;
	text-align:center;
	padding:10px 20px;
	border-radius:7px;
	margin:0 10px 20px 10px;
	background-color:#F5F5F5;
}

#page-settings main a:hover {
	background-color:white;
}

#page-settings main a h3 {
	color:LightSeaGreen;
}

#page-settings main a h3, 
#page-settings main a p
{
	margin:7px 0 7px 0;
}

#page-settings main a div {
	border-radius:100%;
	width:50px;
	height:50px;
	margin:0 auto;
}

#page-settings main a img {
	max-width:100%;
}
/* ---------------------------------- OVERLAY 1 ---------- */

#overlay {
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.7);
	display:none;
	position:fixed;
	top:0;
	left:0;
	z-index:5000;
}

#overlay-div {
	position:relative;
	width:96%;
	height:92%;
	background-color:white;
	margin:20px auto;
	background-color:white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#overlay-iframe {
	width:100%;
	height:100%;
	margin:0 auto;
	border:none;
}

#div-close-link {
	position:absolute;
	top:7px;
	right:25px;
	text-align:right;
	font-size:130%;
	line-height:90%;
}

/* ---------------------------------- OVERLAY 2 ---------- */

#overlay2 {
	width:100%;
	height:100%;
	background-color: rgba(50,50, 50, 0.7);
	display:none;
	position:fixed;
	top:0;
	left:0;
	z-index:6000;
}

#overlay-div2 {
	position:relative;
	width:96%;
	height:92%;
	background-color:white;
	margin:10px auto;
	background-color:white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#overlay-iframe2 {
	width:100%;
	height:100%;
	margin:0 auto;
	border:none;
}

#div-close-link2 {
	position:absolute;
	top:7px;
	right:25px;
	text-align:right;
	font-size:130%;
	line-height:90%;
}

/* ---------------------------------- OVERLAY 3 ---------- */

#overlay3 {
	width:100%;
	height:100%;
	background-color: rgba(50,50, 50, 0.7);
	display:none;
	position:fixed;
	top:0;
	left:0;
	z-index:7000;
}

#overlay-div3 {
	position:relative;
	width:96%;
	height:92%;
	background-color:white;
	margin:30px auto;
	background-color:white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#overlay-iframe3 {
	width:100%;
	height:100%;
	margin:0 auto;
	border:none;
}

#div-close-link3 {
	position:absolute;
	top:7px;
	right:25px;
	text-align:right;
	font-size:130%;
	line-height:90%;
}

/* ---------------------------------- PAGER ---------- */

#pager {
	width:130px;
	margin:0 auto;
	text-align:center;
	border:none;
}

#pager tr {
	background:none;
	border:none;
}

#pager td a {
	font-size:150%;
	color:LightSeaGreen;
}



@media(max-width:800px) {

	body {
		padding-top:120px;
	}

	table {
		width:100%;
		border:none;
	}
	
	header .left-block a, 
	th {
		display:none;			
	}
	
	#page-listing tr {
		border-bottom:2px solid #AAA;
	}

	#page-listing td {
		display:block;
		float:left;
		min-width:20%;
	}
	

	#sub-menu .left-block, #sub-menu .right-block {
		text-align:center;
		float:none;
	}

	.right-block {
		margin:15px 0 15px 0;		
	}

	header .right-block {
		line-height:300%;
		margin:0;
	}	
	
	#sub-menu {
		padding:0;
	}
	
	#sub-menu .left-block {
		background-color:#EEE;
		padding:15px;
	}
	
	#page-listing #listing-forms {
		line-height:30px;
	}
	
	#page-listing #listing-forms form {
		display:block;
	}
	
	#page-save fieldset {
		width:96% !important;
		margin:0 auto 20px auto !important;
	}
	
	.button-wrapper {
		font-size:90%;
	}
	
	#page-view .record-table .label-cell {
		text-align:left;
	}
}

/* ---------------------------------- PRINT ---------- */

@media print {

	header,
	.right-block
	{
		display:none;
	}
	
	#sub-menu {
		padding:0;
		border:none;
	}

	tr {
		border-top:1px solid #CCC;
		font-size:10px;
	}
	
	td {
		min-width:20%;
		text-align:left;
	}
	
	.record-icons {
		display:none;
	}

	.focused {
		border:2px solid #000;
	}
	
}
