
body {
	margin:0;
	font-family:arial;
	font-size:9pt;
}

form {
	padding:20px;
	margin-bottom:20px;
	background-color:#DDD;
}

form table {
	margin:0 auto;
}

main {
	max-width:1000px;
	margin:0 auto;
}

main table {
	border-collapse:collapse;
	width:100%;
}

.data-table th, .data-table td {
	border:1px solid #000;
	padding:1px 3px;
	margin-bottom:30px;
}

h1 {
	text-align:center;
	margin:20px 0 10px 0;
}

h2 {
	text-align:center;
	margin:20px 0 10px 0;
}

.message {
	text-align:center;
	padding:30px;
}

.to-right-block {
	margin:0 0 0 auto;
	width:auto;
}

.to-center {
	text-align:center;
}

.to-right {
	text-align:right;
}

.failure-result {
	color:red;
	text-align:center;
	padding:10px;
}
.success-result {
	color:green;
	text-align:center;
	padding:10px;
}

/* ------------------------------- COLUMN REPORT ----------------------- */

#date-div,
#grand-total-div {
	text-align:center;
	padding:10px;
}

.single-report {
	page-break-after:always;
}

/* ------------------------------- PRINT ----------------------- */

.unpaid {
	background-color:LightPink;
}

.paid {
	
}

.partially-paid {
	background-color:Silver;
}

.over-paid {
	background-color:PowderBlue;
}

@media print {

	form {
		display:none;
	}
	
}
